username = harpreet
password = qaevent63

eventname = Test Event 2020
eventdate = 2020-02-26 00:00 - 2020-03-06 00:00
eventlocation = mohali

//apkpath = "G:\\Automation_Workspace\\PracticeAppium\\src\\test\\resources\\Apps\\readerassignapp_new_v3.0.6.apk"
apkpath = "G:\\Automation_Workspace\\PracticeAppium\\src\\test\\resources\\Apps\\ApiDemos-debug.apk"